abstract class EnglishLocale {
  static const enUS = {
    // Login Screen
    'LOGIN_TO_YOUR_ACCOUNT': 'LOGIN_TO_YOUR_ACCOUNT',
    'LOGIN': 'Sign in',
    'GUEST_ACCOUNT': 'Guest account',
    'PLEASE_LOGIN': 'Please Login',
    'PHONE_NUMBER': 'Phone Number',
    'Already have an account?': 'Already have an account ? ',

    'DON_T_HAVE_AN_ACCOUNT': 'Don’t have an account? ',
    'SIGN_UP': ' Sign up',
    'Alert for the Occasion': 'Alert for the Occasion',
    'birthday': 'birthday',
    'Do you have an occasion?': 'Do you have an occasion ?',
    'Book now': 'Book now',
    'wedding': 'wedding',
    'filtering': 'Filtering',

    'graduation': 'graduation',
    'PLEASE_ENTER_THE_PHONE_NUMBER': 'Please enter the phone number',
    'GETTING_INFO': 'Getting info...',
    'INVALID_PHONE_NUMBER': 'Invalid Phone number',
    'PHONE_NUMBER_DOES_NOT_EXIST': 'Phone number does not exist',
    'SOMETHING_WENTS_WRONG': 'Something wents wrong',
    'ERROR': 'Error',
    'Next': 'Next',
    'ACCOUNT_DISABLED': 'Account Disabled',
    'YOUR_ACCOUNT_IS_DISABLED_YOU_CAN_ACTIVATE_YOUR_ACCOUNT':
        'Your account is inactive. Please contact admin to activate your account.',
    'BACK': 'Back',
    'There are no channels of communication':
        'There are no channels of communication',
    'Correspondence': 'Correspondence',
    "Commercial Registration No": "Commercial Registration No",
    'Submit monthly report': 'Submit monthly report',

    'ACTIVATE_NOW': 'Activate now',
    'ACTIVATING_ACCOUNT': 'Activating Account...',
    'ACCOUNT_ACTIVATED': 'Account Activated',
    'NOW_YOU_CAN_LOGIN_WITH_YOUR_ACCOUNT':
        'Now, you can login with your account',
    'SOMETHING_WENTS_WRONG_TRY_AGAIN_LATER':
        'Something wents wrong! try again later',
    // register
    'COMPLETION_OF_DATA': 'Completion of data',
    'PLEASE_ENTER_THE_FOLLOWING_INFORMATION':
        'Please enter the following information',
    'USERNAME': 'Username',
    'ENTER_YOUR_NAME': 'Enter your name',
    'USERNAME_IS_REQUIRED': 'username is required',
    'EMAIL': 'Email',
    'ENTER_YOUR_EMAIL': 'Enter your email',
    'EMAIL_IS_REQUIRED': 'email is required',
    'ENTER_VALID_EMAIL': 'enter valid email',
    'ENTER_VALID_PASSWORD': 'Must be at least 8 characters long',

    'AGREE_TO_THE_TERMS_AND_CONDITIONS': 'Agree to the terms and conditions',
    'REGISTER': 'Register',
    'Application language': 'Application language',
    'PLEASE_AGREE_THE_TERMS_AND_CONDITION':
        'Please agree the terms and condition',
    'REGISTERING': 'Registering...',
    'PHONE_NUMBER_ALREADY_EXIST_TRY_ANOTHER_ONE':
        'Phone number already exist! Try another one',
    'EMAIL_ALREADY_EXIST_TRY_ANOTHER_ONE':
        'Email already exist! Try another one',
    // otp
    'ACCOUNT_ACTIVATION': 'Account Activation',
    'PLEASE_ENTER_THE_ACTIVATION_CODE': 'Please Enter the activation code',
    'VERIFY': 'Verify',
    'VERIFYING': 'Verifying...',
    'SENDING_VERIFICATION_CODE': 'Sending Verification Code...',
    'UNABLE_TO_SENT_VERIFICATION_CODE': 'Unable to sent verification code.',
    'ACCOUNT_REGISTERED': 'Account Registered',
    'WELCOME_TO_VASA_APP': 'Welcome to VAZA App',
    'WELCOME_BACK': 'Hey, you',
    'Login to my account': 'Login to my account',

    'INVALID_VERIFICATION_CODE': 'Invalid verification code.',
    // add event screen
    'ADD_EVENTS': 'Add Events',
    'UPDATE_EVENT': 'Update Event',
    'NAME_OF_EVENT': 'Name of Person',
    'ENTER_THE_NAME_OF_EVENT': 'Enter the name of Persone',
    'EVENT_NAME_IS_REQUIRED': 'event name is required',
    'EVENT_TYPE': 'Event type',
    'EVENT_TYPE_IS_REQUIRED': 'event type is required',
    'BIRTHDAY': 'birthday',
    'SELECT_EVENT_TYPE': 'select event type',
    'EVENT_DATE': 'Event date',
    'EVENT_DATE_IS_REQUIRED': 'event date is required',
    'ADDING_EVENT': 'Adding event...',
    'UPDATING_EVENT': 'Updating event...',
    'EVENT_ADDED': 'Event Added',
    'YOUR_EVENT_IS_ADDED_SUCCESSFULLY': 'Your event is added successfully',
    'YOUR_EVENT_UPDATED_SUCCESSFULLY': 'Your event updated successfully',
    // my event
    'MY_EVENTS': 'My Events',
    'NO_EVENT_CREATED_YET': 'No event created yet!',
    'LOOKS_LIKE_YOU_HAVEN_T_ADDED_ANYTHING_YET':
        'Looks like you havent added anything yet!',
    'DELETE_EVENT': 'Delete Event',
    'ARE_YOU_SURE_YOU_WANT_TO_REMOVE_THE':
        'Are you sure you want to remove the',
    'CANCEL': 'Cancel',
    'REMOVING': 'Removing...',
    'EVENT_REMOVED': 'Event removed',
    'YOUR_EVENT_REMOVED_SUCCESSFULLY': 'Your event removed successfully',
    // favorite product
    'FAVORITE': 'Favorites',
    'NO_FAVORITE_PRODUCT_FOUND': 'No items in favorites list!',
    //Category
    'CATEGORY': 'Category',
    'NO_CATEGORY_CREATED_YET': 'No Category created yet!',
    'SUB_CATEGORY': 'Sub Category',
    // home
    'PRODUCTS': 'Products',
    'TRENDING': 'Trending',
    'PERSONALSHOPPER': 'Personal shopper',
    'FREE_SHIPPING_AND_RETURN': 'Free shipping and return',
    'RIVAL': ' rival',
    'ON_ALL_ROSE_PRODUCTS_IN_THE_STORE': 'On all rose products in the store',
    'SHOP_NOW': 'Shop now',
    'BEST_SELLING_PRODUCTS': 'Best Selling Products',
    'VIEW_ALL': 'view all',
    'EVENTS': 'Events',
    'AVAILABLE_CITIES': 'Available cities',
    'FIND_WHAT_YOU_WANT': 'Find what you want...',
    'CHANGING_CITY': 'Changing city',
    'CHANGING_CITY_WILL_EMPTY_YOUR_CART': 'Changing city will empty your cart',
    'ARE_YOU_SURE_YOU_WANT_TO_CHANGE_CITY':
        'Are you sure you want to change the city?',
    'CHANGE_CITY': 'Change city',

    'NO_PRODUCT_FOUND': 'No Product Found',
    'SAR': 'SAR',

    // notification
    'NOTIFICATION': 'Notifications',
    'NO_NOTIFICATION_CREATED_YET': 'No Notification created yet!',
    'DELETE_NOTIFICATION': 'Delete Notification',
    'ARE_YOU_SURE_YOU_WANT_TO_REMOVE_THE_NOTIFICATION':
        'Are you sure you want to remove the notification',
    'DELETE': 'Delete',

    'ORDER_ACTIVATED': 'Order activated',
    'ORDER_IN_PROGRESS': 'Order in progress',
    'ORDER_SHIPPED': 'Order shipped',
    'ORDER_DELIVERED': 'Order Delivered',
    'ORDER_COMPLETED': 'Order Completed',
    'ORDER_CANCELLED': 'Order Canceled',

    'YOUR_ORDER_HAS_BEEN_ACTIVATED': 'Your order has been activated',
    'YOUR_ORDER_HAS_BEEN_MARKED_AS_IN_PROGRESS':
        'Your order has been marked as in progress',
    'YOUR_ORDER_HAS_BEEN_SHIPPED': 'Your order has been shipped',
    'YOUR_ORDER_HAS_BEEN_DELIVERED': 'Your order has been delivered',
    'YOUR_ORDER_HAS_BEEN_COMPLETED': 'Your order has been completed',
    'YOUR_ORDER_HAS_BEEN_CANCELLED': 'Your order has been cancelled',
    // order check out
    'CONFIRM_ORDER': 'Confirm order',
    'ORDER_SUMMARY': 'Order Summary',
    'PRODUCT_NAME': 'Product Name',
    'QUANTITY': 'Quantity',
    'PAYMENT_INFORMATION': 'Payment information',
    'DELIVERY': 'Delivery',
    'ADDED_TAX': 'Added Tax',
    'TOTAL': 'Total',
    'LOCATION': 'Location',
    'NO_LOCATION': 'No Location',
    'DELIVERY_DATE': 'Delivery Date',
    'DELIVERY_TIME': 'Delivery Time',
    'THE_RECIPIENT_NAME': 'The recipient name',
    'MESSAGE_TO_RECIPIENT': 'Message to recipient',
    'NO_RECIPIENT_MESSAGE': 'No recipient message',
    'ADD_A_NOTE': 'Add a note',
    'PLEASE_ENTER_YOUR_MESSAGE': 'Please enter your message',
    'CASH_PAYMENT': 'Cash payment',
    'CARD_PAYMENT': 'Card Payment',
    'CONFIRM': 'Confirm',
    'Please confirm your phone number': 'Please Confirm Your Phone Number',
    'The code has been sent to this number':
        'The code has been sent to this number',
    "confirmation code": "Enter the activation code",
    "confirmation": "Activation",

    "Resend code": "Resend code",
    "choose the gender": "Choose The Gender",
    "male": "Male",
    "Search History": "Search History",

    "female": "Female",
    'apple': 'Apple',
    "Clear": "Clear",
    "confirm phone number": "Confirm Phone Number",
    'PAYMENT_FAILED': 'Payment Failed',
    'SOMETHING_WENTS_WRONG_WITH_PAYMENT_GATEWAY':
        'Something wents wrong with payment gateway',
    'CONFIRMING_ORDER': 'Confirming Order...',
    'PAYMENT_COMPLETED_SUCCESSFULLY': 'Payment completed successfully',
    'PLEASE_REVIEW_YOUR_RESERVATION_LIST_AND_FOLLOW_IT_TO_FIND_OUT_STATUS_OF_OUR_ORDER':
        'Please review your reservation list and follow it to find out status of our order',
    'BACK_TO_MAIN': 'Back to main',
    'ORDER_FAILED': 'Order Failed!',
    'WARNING': 'Warning',
    'PLEASE_SELECT_PAYMENT_METContinueHOD': 'Please select the payment method!',
    // order complete details
    'NOTE': 'Note',
    // order  details
    'COMPLETE_THE_APPLICATION': 'Complete the application',
    'DELIVERY_LOCATION_OPTIONAL': 'Delivery Location',
    'LOCATION_IS_REQUIRED': 'Location is required',
    'PICK_ADDRESS': 'Add your address',
    'MY_ADDRESS': 'My Address',
    'LOADING_MAP': 'Loading Map...',
    'PICK_LOCATION': 'Pick Location',
    'ENTER_THE_LOCATION': 'Enter the Location',
    'DELIVERY_DATE_TIME': 'Delivery Date',
    'PICK_DELIVERY_DATE': 'Pick Delivery Date',
    'DELIVERY_DATE_IS_REQUIRED': 'Delivery Date is Required',
    'PICK_DELIVERY_TIME': 'Pick Delivery Time',
    'DELIVERY_TIME_IS_REQUIRED': 'Delivery Time is Required',
    'RECIPIENT_S_NAME': "Recipient's Name",
    'PLEASE_ENTER_THE_NAME': 'Please Enter the Name',
    'RECIPIENT_NAME_IS_REQUIRED': 'recipient Name is Required',
    'RECIPIENT_S_MOBILE_NUMBER': "Recipient's Mobile Number",
    'MESSAGE_TO_THE_RECIPIENT_S_OPTIONAL':
        "Message to the recipient's (optional)",
    'PLEASE_ENTER_THE_MESSAGE': 'Please Enter the Message',
    'CONTINUE': 'Continue',
    'Site confirmation': 'Site Confirmation',
    'SEARCH_COUNTRY': 'Search Country',
    'SEARCH_COUNTRY_CODE': 'Search Country Code',
    'INVALID_MOBILE_NUMBER': 'Invalid Mobile Number!',
    // order list
    'MY_REQUEST': 'My Request',
    'CURRENT_ORDER': 'Current Order',
    'EXPIRED_ORDER': 'Complete Order',
    'NO_CURRENT_ORDER_CREATED_YET': 'No Current Order created yet!',
    'NO_EXPIRED_ORDER_CREATED_YET': 'No Expired Order created yet!',
    // cart
    'CART': 'Cart',
    'COUPON': 'The Coupon',
    'Welcome, My Dear Friend': 'Welcome, My Dear Friend',
    'Welcome': 'Welcome',
    'Select City': 'Select City',
    'Complete the data': 'Complete the Data',
    'Delivery time must be specified': 'Delivery time must be specified',
    'YOUR_CART_IS_EMPTY': 'Your cart is Empty',
    'LOOKS_LIKE_YOU_HAVEN_T_ADDED_ANYTHING_TO_YOUR_CART_YET':
        'Looks like you havent added anything to your cart yet!',
    'ENTER_THE_DISCOUNT_COUPON': 'Enter the discount coupon',
    'DELIVERY_PRICE': 'Delivery price',
    'SUBTOTAL': 'Order Total',
    'You will pay': 'Will Pay',
    'Do you have a discount coupon?': ' Do you have a Discount Coupon ? ',
    'Complete the Order': 'Complete the Order',
    'Payment details': 'Payment Details',
    'AFTER_DISCOUNT': 'After Discount',
    'TOTAL_PRICE': 'Total Price',
    'CHECKOUT': 'Checkout',
    'IN_STOCK': 'in stock',
    'OUT_OF_STOCK': 'Out of Stock',
    'ONLY': 'Only',
    'YOU_ENTERED_INVALID_COUPON_CODE': 'You Entered Invalid Coupon Code.',
    'CANNOT_ORDER': 'Cannot Order',
    'YOU_CAN_SELECT_A_DELIVERY_TIME_BETWEEN_12_PM_TO_12_AM':
        'You can select a delivery time between 12 PM to 12 AM.',
    // product detail
    'YOU_HAVE_LOGGED_IN_AS_A_GUEST_PLEASE_LOG_IN_TO_PLACE_THE_ORDER':
        'You have logged in as a Guest! Please log in to place the order.',
    'DISMISS': 'Dismiss',
    'PRODUCTS_IN_STOCK': 'products in Stock',
    'ABOUT_THE_PACKAGE': 'About the Package',
    'ADD_TO_CART': 'Add to Cart',
    'PRODUCT_ADDED_TO_CART': 'Product added to cart.',
    'PRODUCT_UPDATED_TO_CART': 'Product updated to cart.',
    'QUANTITY_ADDED_IN_YOUR_CART': ' quantity added to your cart',
    'CONTINUE_SHOPPING': 'Continue Shopping',
    'GO_TO_CART': 'Go to cart',
    'best company': 'Best companies',

    // about us
    'WHO_ARE_WE': 'Who are we',
    // add address
    'ADD_ADDRESS': 'Add Address',
    'TITLE': 'Title',
    'ENTER_TITLE_OF_ADDRESS': 'Enter title of address',
    'PLEASE_FILL_ALL_THE_FIELDS': 'Please fill all the fields',
    'ADDING': 'Adding...',
    'ADDRESS_ADDED': 'Address Added',
    'ADDRESS_ADDED_SUCCESSFULLY': 'Address added successfully',
    // adderss list
    'MY_ADDRESSES': 'My Addresses',
    'NO_ADDRESS_CREATED_YET': 'No Address created yet!',
    'DELETE_ADDRESS': 'Delete Address',
    'ADDRESS_REMOVED': 'Address removed',
    'YOUR_ADDRESS_REMOVED_SUCCESSFULLY': 'Your address removed successfully',
    //contact us
    'LOADING': 'Loading...',
    'CONTACT': 'Contact',
    'CONTACT_US': 'Contact us',
    'YOUR_MASSAGE_IS_SUCCESSFULLY_SEND_TO_ADMIN':
        'Your massage is successfully send to admin',
    'SOMETHING_WENT_WRONG': 'Something went wrong',
    'CONNECT_WITH_US': 'Connect with us',
    'PLEASE_ENTER_THE_USERNAME': 'Please enter the username',
    'MOBILE_NUMBER': 'Phone',
    'MOBILE_NUMBER_CONACT': 'Mobile number to Connact',
    'PLEASE_ENTER_THE_NUMBER': 'Please enter the number',
    'MOBILE_NUMBER_IS_REQUIRED': 'Mobile number is required',
    'SUBJECT': 'Subject',
    'PLEASE_ENTER_YOUR_SUBJECT': 'Please enter your subject',
    'SUBJECT_IS_REQUIREd': 'Subject is required',
    'YOUR_LETTER': 'Your letter',
    'TRY_TO_SAY_SOMETHING': 'Try to say something...',
    'SEND': 'Send',
    'your skill': 'Your Skill',
    'ADD': 'Add',
    'active': 'Active',
    'pending': 'Pending',
    'IBAN': 'IBAN',
    'select payment method': 'Select Payment Method',
    'Pay by': 'Pay by',
    'You must select a payment method': 'You must select a payment method',
    'Region': 'Region',
    'street': 'Street',
    'default address': 'Default Address',
    'Request to amend an advertisement': 'Request to amend an advertisement',
    'Ask me for business services, National Bank of Saudi Arabia':
        'Ask me for business services, National Bank of Saudi Arabia',
    'Are you sure you are permanently deleting your account?':
        'Are you sure you are permanently deleting your account?',
    'Home': 'ُExplore',
    'current account': 'Current Account',
    'Masseges terminated': 'Masseges Terminated',
    'Log in to benefit from the applications services':
        'Sign now, and enjoy Esalni services.',
    'Sign as service provider': 'Register as a company owner',
    'Sign as a customer': 'Sign as a customer',
    'Currency': 'SAR',
    'DISCOUNT': 'Discount',
    'Package price': 'Package price',
    'choose package': 'Choose Package',
    'buying': 'Buying',
    'select gender': 'select Gender',
    'DISCOUNT CODE': 'Discount Code',
    'Choose the package that suits your business size':
        'Choose the package that suits your business size',
    'The required files have been sent, you have to wait for approval':
        'The required files have been sent, you have to wait for Approval',
    'bank transfer': 'Bank Transfer',
    'Please upload a picture of': 'Please Upload a Picture of',
    'Purchase start date': 'Purchase Start Date',
    'Request to buy an advertisement': 'Request to buy an advertisement',
    'You must select the ad.': 'You must select the ad.',
    'Masseges': 'Masseges',
    'There are no companies yet': 'There are no companies yet',

    'MY_ACCOUNT': 'More',
    'send images': 'Send Images',
    'Attachments have been sent.': 'Attachments have been sent.',
    'My ads': 'My Ads',
    'Messages': 'Messages',
    'Reply delayed more than 48 hours?': 'Reply delayed more than 48 hours?',
    'browse': 'Browse',
    'companies': 'Companies',
    'available': 'Available',

    //edit profile
    'EDIT_USER': 'Edit User',
    'GUEST_USER': 'Guest User',
    'USER_EDIT_SUCCESSFULLY': 'User edit successfully',
    'FAILED_TO_PICK_IMAGE': 'Failed to pick image ',
    'EDIT_PROFILE': 'Edit profile',
    'SAVE_CHANGES': 'Save',
    'UPDATE_YOUR_PROFILE_PICTURE': 'Update your profile picture',
    'UPLOAD_PHOTO_FROM_YOUR_CAMERA_ROLL': 'Upload photo from your camera roll',
    'OPEN_CAMERA': 'Open camera',
    'OPEN_PHOTO_LIBRARY': 'Open photo library',
    //profile
    'PROFILE': 'Profile',
    'MY_ACCOUNT_INFO': 'My Account info',
    'GENERAL_SETTING': 'General setting',
    'LANGUAGE': 'Language',
    'DELETE_ACCOUNT': 'Delete Account',
    'GENERAL_INFORMATION': 'General Information',
    'MY_REQUESTS': 'My Requests',
    'ABOUT_THIS_APP': 'About this app',
    'CONTACT_WITH_US': 'Contact with us',
    'TERMS_AND_CONDITION': 'Terms and condition',
    'LOG_OUT': 'Log out',
    'DO_YOU_REALLY_WANT_TO_DELETE_THIS_ACCOUNT':
        'Do you really want to delete this account?',
    'NO': 'No',
    'DELETING_ACCOUNT': 'Deleting Account...',
    'ACCOUNT_DEACTIVATED': 'Account deactivated',
    'YOUR_ACCOUNT_IS_DEACTIVATED': 'Your account is deactivated!',
    //Terms and conditions
    'TERMS_AND_CONDITIONS': 'Terms and conditions',
    // location
    'LOCATION_SERVICES_ARE_DISABLED': 'Location services are disabled',
    'LOCATION_PERMISSIONS_ARE_DENIED': 'Location permissions are denied',
    'LOCATION_PERMISSIONS_ARE_PERMANENTLY_DENIED_WE_CANNOT_REQUEST_PERMISSIONS':
        'Location permissions are permanently denied, we cannot request permissions.',
    'CLOSE': 'Close',
    'SEARCH': 'Search',
    'YES': 'Yes',
    'ENTER': 'Enter',
    'ENTER_YOUR_PHONE_NUMBER': 'Enter your phone number',
    'City must be added': 'City must be added',
    'WELCOME': 'Welcome,',
    'Welcome_back': 'Welcome back,',

    'PLEASE_SELECT_THE_DESIRED_LANGUAGE': 'Please select the desired language',
    'WHATS_APP': 'Whats app',
    'TWITTER': 'Twitter',
    'TIKTOK': 'Tiktok ',
    'INSTAGRAM': 'Instagram',
    'SNAPCHAT': 'Snapchat',
    'OPEN_SETTING': 'Open Setting',
    'REFRESH': 'Refresh',
    'SETTING': 'Setting',

    'There is a new update': 'There is a new update',

    'You must update the app to continue.':
        'You must update the app to continue.',

//////////////////////////////
    'personal page': 'Profile',
    'Personal data': 'Personal information',
    'edit Personal data': 'Edit Personal information',

    'privacy policy': 'Privacy Policy',
    'Frequently asked questions': 'FAQ',
    'Management correspondence': 'Management correspondence',
    'About the app': 'About Esalni',
    'Get to know the Ask Me app': 'Get to know the Ask Me App',
    'Esalni': 'Esalni',
    'Change profile picture': 'Change profile picture',
    'Share the app': 'Share App',
    'Share': 'Share',
    'call us': 'Call Us',
    'MAP': 'Map',
    'Images': 'Images',
    'Write your message': 'Write your message',

    'No location on the map': 'No location on the Map',
    'The day must be determined.': 'The day must be determined.',

    'Previous Subscriptions': 'Previous Subscriptions',
    'There are no questions': 'There are no questions',
    'I agree to the privacy policy': 'I Agree to the Privacy Policy',
    'Edite': 'Edite',
    'starting date': 'starting date',
    'remaining days': 'Remaining Days',
    'Package no': 'Package No',
    'Finished': 'Finished',
    'From': 'From',
    'Business hours not included': 'Business hours not included',
    'Hour': 'Hour',
    'Minutes': 'Minutes',
    'TO': 'To',
    'explore': 'explore',
    'Keep going': 'Keep going',
    'to get to know': 'know',
    'day': 'Day',
    'ALL': 'ALL',
    'No specific location': 'No Specific Location',
    'Do you really want to edit your site?':
        'Do you really want to edit your site?',

    'Request to install an advertisement':
        'Request to install an Advertisement',
    'Account': 'Account',
    'full name': 'Full Name',
    'Country': 'Country',
    'City': 'City',
    "Edite the Password": 'Edite the Password',
    'delete account': 'Delete Account',
    'Current Password': 'Current Password',
    'New Password': 'New Password',
    'confirm password': 'Confirm Password',
    'did you forget your password': 'Did you forget your Password ?',
    'Password': 'Password',
    'Password Recovery': 'Password Recovery',
    "Main contact number": "Main contact number",

    'Recover your lost account password': 'Recover your Lost Account Password',
    'No chat history': 'No Chat History',
    'send attachments': 'Send Attachments',

    'website': 'Website',
    'WhatsApp': 'WhatsApp',
    'YouTube': 'YouTube',
    'Instagram': 'Instagram',
    'Twitter': 'Twitter',
    'Linkedin': 'Linkedin',
    'Facebook': 'Facebook',
    'Employment': 'Employment',
    'statistics': 'Statistics',
    'No stats yet': 'No stats yet',
    'Views monthly report': 'Views monthly report',
    'Social Media': 'Social Media',
    'Submit annual report': 'Submit annual report',
    'Subscription information': 'Subscription information',

    'Secondary contact number': 'Secondary Contact Number',
    'Numbers must be added in English': 'Numbers must be added in English',
    'contact information': 'Contact Information',

//workes
    'workes': 'Workes',
    'Project link': 'Project Link',
    'Ratings': 'Ratings',
    'Add a new job': 'Add a New Job',
    "At least one photo must be added": "At least one photo must be Added",

    "project name": "Project Name",

    'our workes': 'Our Workes',
    'who are we': 'Who are We',
    'preference': 'Preference',
    'watch': 'Watch',
    'no workes': 'No Workes',
    'Workes hours not included': 'Workes hours not included',
    "Please upload a photo of": "Please upload a photo of: ",

    'Project Description': 'Project Description',
    'work hours': 'Work Hours',
    'Our message': 'Mission',
    'Our vision': 'Our Vision',
    'Our services': 'Our Services',
    'Sunday': 'Sunday',
    'Monday': 'Monday',
    'Tuesday': 'Tuesday',
    'Wednesday': 'Wednesday',
    'Thursday': 'Thursday',
    'Friday': 'Friday',
    'Saturday': 'Saturday',
    'More': 'More',
    'Category': 'Category',
    'Specialization': 'Specialization',
    '(programmer, accountant)': '(programmer, accountant)',
    'Enter': 'Enter',
    'as user': "As a Abneficiary",
    'as Provider': 'As a Provider',
    'Register as a Service Provider': 'Register as a Service Provider',

    'Company Name': 'Company Name',
    'Lets create an account together': "Let's create an account together",
    'no Company Branches': 'No Company Branches',
    'Company Branches': 'Company Branches', 'Branche': 'Branche',
    'You have exceeded the limit for images':
        'You have exceeded the limit for images',
    'gender': 'Gender',
    'select category': 'Select Category',
    'Message text is mandatory.': 'Message text is mandatory.',
    'There is no record of correspondence with management.':
        'There is no Record of Correspondence With Management.',
    'skip': 'Skip',
    'beaste': 'The Best Companies',

    'select country': 'Select Country',
    'Start': 'Start',
    'read more': 'Read more',
    'hide more': 'Hide more',
    'Management Correspondence': 'Management Correspondence',
    'Add your experience and skills': 'Add your experience and skills',
    'Cancel': 'Cancel',
  };
}
