abstract class ArabicLocale {
  static const arSA = {
    'LOGIN_TO_YOUR_ACCOUNT': 'سجل الدخول إلى حسابك',
    'GUEST_ACCOUNT': 'حساب الضيف',
    'LOGIN': 'الدخول',
    'Guest account': 'حساب الضيف',
    'PLEASE_LOGIN': 'يرجى تسجيل الدخول',
    'PHONE_NUMBER': 'رقم الهاتف',
    'Already have an account?': ' لديك حساب بالفعل ؟',
    'DON_T_HAVE_AN_ACCOUNT': 'ليس لديك حساب ؟ ',
    'SIGN_UP': ' أنشئ حساب',
    'Alert for the Occasion': 'تنبيه لهذه المناسبة',
    'PLEASE_ENTER_THE_PHONE_NUMBER': 'قم بإدخال رقم الجوال',
    'GETTING_INFO': 'يتم الان الحصول على المعلومات',
    'INVALID_PHONE_NUMBER': 'رقم الجوال غير صالح',
    'PHONE_NUMBER_DOES_NOT_EXIST': 'رقم الجوال غير موجود',
    'SOMETHING_WENTS_WRONG': 'حدذ خطأ ما',
    'ERROR': 'خطأ',
    'Request to buy an advertisement': 'طلب شراء اعلان',
    'choose package': 'اختر الباقة',
    'Ok': 'تأكيد',
    'filtering': 'تصفيه',
    'Currency': 'ر٫س',
    'IBAN': 'آيبان',
    'Pay by': 'الدفع بواسطة',
    'select payment method': 'اختر طريقة الدفع',
    'Ask me for business services, National Bank of Saudi Arabia':
        'اسالني لخدمات الأعمال البنك الأهلي السعودي',
    'Cancel': 'إلغاء',
    'Request to amend an advertisement': 'طلب تعديل اعلان',
    'Choose the package that suits your business size':
        'اختر الباقه التي تتناسب مع حجم عملك',
    'Messages': 'الرسائل',
    'Select Date': 'أختار الوقت',
    'birthday': 'عيد ميلاد',
    'The required files have been sent, you have to wait for approval':
        'تم ارسال الملفات المطلوبة , عليك الانتظار حتي يتم القبول',
    'wedding': 'زفاف',
    'bank transfer': 'الحوالة البنكية',
    'Please upload a picture of': 'الرجاء تحميل صورة عن',
    'graduation': 'تخرج',
    'current account': 'الحساب الجاري',
    'ACCOUNT_DISABLED': 'الحساب معطل',
    'YOUR_ACCOUNT_IS_DISABLED_YOU_CAN_ACTIVATE_YOUR_ACCOUNT':
        'حسابك غير نشط. يرجى الاتصال بالمسؤول لتفعيل حسابك',
    'BACK': 'رجوع',
    'Next': 'التالي',
    'Application language': 'لغة التطبيق',
    'ACTIVATE_NOW': 'فعّل الان',
    'ACTIVATING_ACCOUNT': 'يتم الان تفعيل الحساب',
    'ACCOUNT_ACTIVATED': 'تم التفعيل',
    'NOW_YOU_CAN_LOGIN_WITH_YOUR_ACCOUNT': 'الان، يمكنك تسجيل الدخول بحسابك',
    'SOMETHING_WENTS_WRONG_TRY_AGAIN_LATER':
        'حدث خطأ ما، حاول مجددا في وقت لاحق',
    // register
    'COMPLETION_OF_DATA': 'إكمال البيانات',
    'PLEASE_ENTER_THE_FOLLOWING_INFORMATION': 'يرجى إدخال المعلومات التالية',
    'USERNAME': 'اسم المستخدم',
    'ENTER_YOUR_NAME': 'قم بإدخال اسمك',
    'USERNAME_IS_REQUIRED': 'اسم المستخدم اجباري',
    'EMAIL': 'البريد الإلكتروني',
    'ENTER_YOUR_EMAIL': 'قم بإدخال بريدك الإلكتروني',
    'EMAIL_IS_REQUIRED': 'البريد الإلكتروني اجباري',
    'Password_IS_REQUIRED': 'كلمة المرور اجباري',
    'ENTER_VALID_EMAIL': 'قم بإدخال بريد الكتروني صحيح',
    'ENTER_VALID_PASSWORD': 'يجب ان تكون 8 احرف على الاقل',
    'AGREE_TO_THE_TERMS_AND_CONDITIONS': 'اوافق على الشروط والأحكام',
    'REGISTER': 'تسجيل',
    'PLEASE_AGREE_THE_TERMS_AND_CONDITION':
        'يرجى الموافقة على الشروط و الأحكام',
    'REGISTERING': 'يتم الان التسجيل',
    'Purchase start date': 'تاريخ بدء الشراء',

    'PHONE_NUMBER_ALREADY_EXIST_TRY_ANOTHER_ONE':
        'رقم الجوال موجود لدينا مسبقاً',
    'EMAIL_ALREADY_EXIST_TRY_ANOTHER_ONE': 'البريد الإلكتروني مستخدم',
    // otp
    'ACCOUNT_ACTIVATION': 'تفعيل الحساب',
    'PLEASE_ENTER_THE_ACTIVATION_CODE': 'يرجى إدخال كود التفعيل',
    'VERIFY': 'فعل الحساب',
    'VERIFYING': 'جاري التحقق ...',
    'SENDING_VERIFICATION_CODE': 'يتم الان ارسال كود التفعيل',
    'UNABLE_TO_SENT_VERIFICATION_CODE': 'كود التفعيل خطأ',
    'ACCOUNT_REGISTERED': 'تم التسجيل بنجاح',
    'WELCOME_TO_VASA_APP': 'أهلا بك في تطبيق فازا',
    'INVALID_VERIFICATION_CODE': 'كود التفعيل غير صحيح',
    // add event screen
    'ADD_EVENTS': 'إضافة مناسبات',
    'UPDATE_EVENT': 'تحديث المناسبات',
    'NAME_OF_EVENT': 'إسم الشخص',
    'ENTER_THE_NAME_OF_EVENT': 'قم بإدخال اسم الشخص',
    'EVENT_NAME_IS_REQUIRED': 'اسم المناسبة إجباري',
    'EVENT_TYPE': 'نوع المناسبة',
    'EVENT_TYPE_IS_REQUIRED': 'نوع المناسبة اجباري',
    'SELECT_EVENT_TYPE': 'اختر نوع المناسبة',
    'EVENT_DATE': 'تاريخ المناسبة',
    'EVENT_DATE_IS_REQUIRED': 'تاريخ المناسبة اجباري',
    'ADDING_EVENT': 'يتم الان إضافة المناسبة',
    'UPDATING_EVENT': 'يتم الان التحديث',
    'EVENT_ADDED': 'تمت إضافة المناسبة بنجاح',
    'YOUR_EVENT_IS_ADDED_SUCCESSFULLY': 'تمت اضافة مناسبتك بنجاح',
    'YOUR_EVENT_UPDATED_SUCCESSFULLY': 'تم تحديث مناسبتك بنجاح',
    // my event
    'MY_EVENTS': 'مناسباتي',
    'NO_EVENT_CREATED_YET': 'لم يتم إنشاء اي مناسبة بعد',
    'LOOKS_LIKE_YOU_HAVEN_T_ADDED_ANYTHING_YET': 'يبدو انك لم تضف شيئا بعد',
    'DELETE_EVENT': 'حذف المناسبة',
    'ARE_YOU_SURE_YOU_WANT_TO_REMOVE_THE': 'هل انت متأكد من حذف المناسبة؟',
    'CANCEL': 'إلغاء',
    'REMOVING': 'يتم الان الحذف',
    'EVENT_REMOVED': 'تم حذف المناسبة',
    'YOUR_EVENT_REMOVED_SUCCESSFULLY': 'تم حذف المناسبة بنجاح',
    // favorite product
    'FAVORITE': 'المفضلة',
    'NO_FAVORITE_PRODUCT_FOUND': "المفضلة فارغة",
    //Category
    'CATEGORY': 'الفئات',
    'NO_CATEGORY_CREATED_YET': 'لا يوجد فئات',
    'SUB_CATEGORY': 'تصنيف فرعي',
    // home
    'PRODUCTS': 'منتجات',
    'TRENDING': 'الشائع',
    'FREE_SHIPPING_AND_RETURN': 'شحن و إرجاع مجانا',
    'RIVAL': ' خصم',
    'ON_ALL_ROSE_PRODUCTS_IN_THE_STORE': 'على جميع الورود في التطبيق',
    'SHOP_NOW': 'تسوق الان',
    'BEST_SELLING_PRODUCTS': 'الاكثر مبيعا',
    'VIEW_ALL': 'مشاهدة الكل',
    'ALL': 'عرض الكل',
    'explore': 'استكشف',
    'Keep going': 'خلك واصل',
    'to get to know': 'تعرف',
    'EVENTS': 'المناسبات',
    'AVAILABLE_CITIES': 'المدن المتاحة',
    'FIND_WHAT_YOU_WANT': 'ابحث عن ما تريد',
    'CHANGING_CITY': 'تغيير المدينة',
    'CHANGING_CITY_WILL_EMPTY_YOUR_CART':
        'سيؤدي تغيير المدينة إلى إفراغ سلة التسوق الخاصة بك',
    'ARE_YOU_SURE_YOU_WANT_TO_CHANGE_CITY':
        'هل أنت متأكد أنك تريد تغيير المدينة؟',
    'CHANGE_CITY': 'تغيير المدينة',

    'PERSONALSHOPPER': 'المتسوق الشخصي',
    'NO_PRODUCT_FOUND': 'لم يتم العثور على منتج',
    'SAR': 'ر٫س',

    // notification
    'NOTIFICATION': 'تنبيهات',
    'NO_NOTIFICATION_CREATED_YET': 'لا يوجد لديك تنبيهات',
    'DELETE_NOTIFICATION': 'حذف التنبيهات',
    'ARE_YOU_SURE_YOU_WANT_TO_REMOVE_THE_NOTIFICATION':
        'هل متأكد من حذف تنبيهات',
    'No specific location': 'لا يوجد موقع محدد',
    'Do you really want to edit your site?':
        'هل تريد تعديل الموقع الخاص بك بالفعل ؟',
    'DELETE': 'حذف',
    'Masseges terminated': 'تم إنهاء المحادثة',
    'ORDER_ACTIVATED': 'تم تفعيل الطلب',
    'ORDER_IN_PROGRESS': 'Order في تَقَدم',
    'ORDER_SHIPPED': 'تم شحن الطلب',
    'ORDER_DELIVERED': 'أجل تسليم',
    'ORDER_COMPLETED': 'تم اكتمال الطلب',
    'ORDER_CANCELLED': 'تم الغاء الأمر او الطلب',
    'Complete Payment': 'إتمام عملية الدفع',
    'YOUR_ORDER_HAS_BEEN_ACTIVATED': 'تم تفعيل طلبك',
    'YOUR_ORDER_HAS_BEEN_MARKED_AS_IN_PROGRESS':
        'تم وضع علامة على طلبك على أنه قيد التقدم',
    'YOUR_ORDER_HAS_BEEN_SHIPPED': 'وقد تم شحن طلبك',
    'YOUR_ORDER_HAS_BEEN_DELIVERED': 'تم تسليم طلبك',
    'YOUR_ORDER_HAS_BEEN_COMPLETED': 'تم الانتهاء من طلبك',
    'YOUR_ORDER_HAS_BEEN_CANCELLED': 'تم إلغاء طلبك',
    // order check out
    'CONFIRM_ORDER': 'تأكيد الطلب',
    'ORDER_SUMMARY': 'ملخّص الطلب',
    'best company': 'شركات أعلى تقييماً',

    'QUANTITY': 'الكمية',
    'PAYMENT_INFORMATION': 'معلومات الدفع',
    'DELIVERY': 'التوصيل',
    'ADDED_TAX': 'الضريبة',
    'TOTAL': 'المجموع الكلي',
    'LOCATION': 'الموقع',
    'NO_LOCATION': 'لا يوجد موقع',
    'DELIVERY_DATE': 'تاريخ التوصيل',
    'DELIVERY_TIME': 'موعد التوصيل',
    'THE_RECIPIENT_NAME': 'اسم المستلم',
    'MESSAGE_TO_RECIPIENT': 'رسالة للمستلم',
    'NO_RECIPIENT_MESSAGE': 'لا يوجد رسالة للمسلتم',
    'ADD_A_NOTE': 'إضافة ملاحظة',
    'PLEASE_ENTER_YOUR_MESSAGE': 'يرجى إدخال رسالتك',
    'CASH_PAYMENT': 'دفع كاش',
    'CARD_PAYMENT': 'دفع بالبطاقة',
    'CONFIRM': 'تأكيد',
    'PAYMENT_FAILED': 'فشلت عملية الدفع',
    'SOMETHING_WENTS_WRONG_WITH_PAYMENT_GATEWAY': 'حدث خطأ ما في بوابة الدفع',
    'CONFIRMING_ORDER': 'يتم الان تأكيد الطلب',
    'PAYMENT_COMPLETED_SUCCESSFULLY': 'تم إكمال الطلب بنجاح',
    'PLEASE_REVIEW_YOUR_RESERVATION_LIST_AND_FOLLOW_IT_TO_FIND_OUT_STATUS_OF_OUR_ORDER':
        'يرجى مراجعة الطلب لمتابعة حالته',
    'BACK_TO_MAIN': 'العودة للرئيسية',
    'ORDER_FAILED': 'فشل الطلب',
    'WARNING': 'تحذير',
    'PLEASE_SELECT_PAYMENT_METHOD': 'الرجاء تحديد طريقة الدفع!',
    // order complete details
    'NOTE': 'ملاحظة',
    // order  details
    'COMPLETE_THE_APPLICATION': 'أكمل النموذج',
    'DELIVERY_LOCATION_OPTIONAL': 'موقع التوصيل',
    'LOCATION_IS_REQUIRED': 'الموقع مطلوب',
    'PICK_ADDRESS': 'أضف عنوانك',
    'MY_ADDRESS': 'عنواني',
    'default address': 'عنوان افتراضي',
    'LOADING_MAP': 'جارٍ تحميل الخريطة',
    'MAP': 'الخريطة',
    'No location on the map': 'لا يوجد موقع على الخريطة',
    'Book now': 'إحجز الأن',
    'City must be added': 'يجب اضافة المدينة',
    'Select City': 'اختر المدينة',
    'City': 'المدينة',
    'Region': 'المنطقة',
    'street': 'الشارع',

    'Do you have an occasion?': 'عندك مناسبة ؟',
    'PICK_LOCATION': 'اختر الموقع',
    'ENTER_THE_LOCATION': 'ادخل الموقع',
    'DELIVERY_DATE_TIME': 'تاريخ التوصيل',
    'Delivery time must be specified': 'يجب تحديد وقت التوصيل',
    'PICK_DELIVERY_DATE': 'اختر تاريخ التوصيل',
    'DELIVERY_DATE_IS_REQUIRED': 'تاريخ التوصيل اجباري',
    'PICK_DELIVERY_TIME': 'اختر وقت التوصيل',
    'DELIVERY_TIME_IS_REQUIRED': 'وقت التوصيل اجباري',
    'RECIPIENT_S_NAME': 'اسم المستلم',
    'PLEASE_ENTER_THE_NAME': 'يرجى إدخال اسم المستلم',
    'RECIPIENT_NAME_IS_REQUIRED': 'اسم المستلم اجباري',
    'MESSAGE_TO_THE_RECIPIENT_S_OPTIONAL': 'رسالة للمستلم (اختياري)',
    'PLEASE_ENTER_THE_MESSAGE': 'يرجى إدخال الرسالة',
    'CONTINUE': 'متابعة',
    'Please confirm your phone number': 'المرجو تأكيد رقم الهاتف الخاصة بك',
    'The code has been sent to this number': 'تم ارسال الرمز الى هذا الرقم',
    "confirmation code": "أدخل رمز التفعيل",
    "confirmation": "تفعيل",
    "Resend code": "إعادة ارسال الرمز",
    "choose the gender": "اختر الجنس",
    "Clear": "مسح",
    "Search History": "سجل البحث",
    "male": "ذكر",
    "female": "أنثى",
    "confirm phone number": "تأكيد رقم الجوال",
    'Site confirmation': 'تأكيد الموقع',
    'SEARCH_COUNTRY': 'البحث في البلد',
    'SEARCH_COUNTRY_CODE': 'ابحث عن رمز البلد',
    'INVALID_MOBILE_NUMBER': 'تحقق ان رقم الجوال صحيح',
    'ENTER_YOUR_PHONE_NUMBER': 'أدخل رقم هاتفك',
    // order list
    'Company Name': 'إسم الشركة',
    'Enter': 'أدخل',
    'as user': 'كمستفيد',
    'as Provider': 'كمزود',
    'Register as a Service Provider': 'التسجيل كمقدم خدمة',
    'Lets create an account together': 'هيا تنشئ حساب معاً',
    'MY_REQUEST': 'طلباتي',
    'CURRENT_ORDER': 'الطلبات الحالية',
    'EXPIRED_ORDER': 'الطلبات المكتملة',
    'NO_CURRENT_ORDER_CREATED_YET': 'لا يوجد طلبات حالية',
    'NO_EXPIRED_ORDER_CREATED_YET': 'لا يوجد طلبات سابقة',
    // cart
    'buying': 'شراء',
    'CART': 'السلة',
    'YOUR_CART_IS_EMPTY': 'السلة فارغة',
    'LOOKS_LIKE_YOU_HAVEN_T_ADDED_ANYTHING_TO_YOUR_CART_YET':
        'يبدو انك لم تضع شيئا في سلتك',
    'ENTER_THE_DISCOUNT_COUPON': 'قم بإدخال كود الخصم',
    'DELIVERY_PRICE': 'سعر التوصيل',
    'Payment details': 'تفاصيل الدفع',
    'SUBTOTAL': 'مجموع الطلب',
    'AFTER_DISCOUNT': 'بعد الخصم',
    'DISCOUNT': 'الخصم',
    'DISCOUNT CODE': 'كود الخصم',
    'Package price': 'سعر الباقة',
    'COUPON': 'الكوبون',
    'Complete the data': 'إكمال البيانات',
    'Do you have a discount coupon?': ' لديك كوبون خصم ؟ ',
    'Complete the Order': 'إستكمال الطلب',
    'You will pay': 'ستقوم بدفع',
    'CHECKOUT': 'الدفع',
    'Welcome': 'مرحبا بك',
    'Welcome_back': 'نرحب بك من جديد',
    'Login to my account': 'دخول لحسابي',

    'Welcome, My Dear Friend': 'مرحبا بك , صديقي العزيز',
    'IN_STOCK': 'في المخزون',
    'OUT_OF_STOCK': 'إنتهى من المخزن',
    'ONLY': 'المتوفر فقط ',
    'ENTER': 'يدخل',
    'YOU_ENTERED_INVALID_COUPON_CODE': 'لقد قمت بإدخال كود خصم خاطئ',
    'CANNOT_ORDER': 'لا يمكن طلب',
    'active': 'فعال',
    'YOU_CAN_SELECT_A_DELIVERY_TIME_BETWEEN_12_PM_TO_12_AM':
        'يمكنك تحديد وقت التسليم بين الساعة 12 ظهرًا و 12 صباحًا.',

    // product detail
    'YOU_HAVE_LOGGED_IN_AS_A_GUEST_PLEASE_LOG_IN_TO_PLACE_THE_ORDER':
        'لقد قمت بتسجيل الدخول كضيف! الرجاء تسجيل الدخول لتقديم الطلب.',
    'DISMISS': 'رفض',
    'PRODUCTS_IN_STOCK': 'المنتج متوفر',
    'ABOUT_THE_PACKAGE': 'عن الباقة',
    'ADD_TO_CART': 'إضافة للسلة',
    'ADD': 'إضافة',
    'Hour': 'الساعة',
    'Minutes': 'الدقائق',
    'Business hours not included': 'أوقات العمل غير مدرجة',
    'Are you sure you are permanently deleting your account? ':
        'هل انت متاكد انك تقوم بحذف حسابك بشكل نهائي ؟',
    'PRODUCT_ADDED_TO_CART': 'تمت إضافة المنتج بنجاح ',
    'PRODUCT_UPDATED_TO_CART': 'تم تحديث المنتج في السلة',
    'QUANTITY_ADDED_IN_YOUR_CART': ' كمية مضافة إلى عربة التسوق الخاصة بك',
    'CONTINUE_SHOPPING': 'مواصلة التسوق',
    'GO_TO_CART': 'اذهب إلى عربة التسوق',
    // about us
    'WHO_ARE_WE': 'من نحن',
    'SEARCH': 'بحث',
    // add address
    'ADD_ADDRESS': 'إضافة عنوان',
    'TITLE': 'الاسم',
    'ENTER_TITLE_OF_ADDRESS': 'قم بإدخال اسم العنوان',
    'PLEASE_FILL_ALL_THE_FIELDS': 'يرجى تعبئة جميع الحقول',
    'ADDING': 'تتم الان الإضافة',
    'ADDRESS_ADDED': 'إضاف العنوان ',
    'ADDRESS_ADDED_SUCCESSFULLY': 'تمت إضافة العنوان بنجاح',
    // adderss list
    'MY_ADDRESSES': 'عناويني',
    'NO_ADDRESS_CREATED_YET': 'لم يتم إنشاء عنوان بعد',
    'DELETE_ADDRESS': 'حذف العنوان',
    'ADDRESS_REMOVED': 'تم حذف العنوان',
    'YOUR_ADDRESS_REMOVED_SUCCESSFULLY': 'تم حذف العنوان بنجاح',
    //contact us
    'LOADING': 'يتم الان التحميل',
    'CONTACT': 'اتصال',
    'CONTACT_US': 'تواصل معنا',
    'YOUR_MASSAGE_IS_SUCCESSFULLY_SEND_TO_ADMIN':
        'تم إرسال رسالتك للإدارة بنجاح',
    'SOMETHING_WENT_WRONG': 'حدث خطأ ما',
    'CONNECT_WITH_US': 'تواصل معنا ',
    'PLEASE_ENTER_THE_USERNAME': 'يرجى إدخال الاسم',
    'MOBILE_NUMBER': 'الجوال',
    'MOBILE_NUMBER_CONACT': 'رقم الجوال للتواصل',
    'PLEASE_ENTER_THE_NUMBER': 'يرجى ادخال رقم الجوال',
    'MOBILE_NUMBER_IS_REQUIRED': 'رقم الجوال اجباري',
    'SUBJECT': 'العنوان',
    'PLEASE_ENTER_YOUR_SUBJECT': 'يرجى إدخال عنوان الرسالة',
    'SUBJECT_IS_REQUIREd': 'العنوان إجباري',
    'YOUR_LETTER': 'رسالتك',
    'TRY_TO_SAY_SOMETHING': 'يرجى كتابة رسالتك هنا',
    'SEND': 'إرسال',
    //edit profile
    'EDIT_USER': 'تعديل المستخدم',
    'GUEST_USER': 'حساب زائر',
    'USER_EDIT_SUCCESSFULLY': 'تم تعديل المستخدم بنجاح',
    'FAILED_TO_PICK_IMAGE': 'حدث خطأ في اختيار الصورة',
    'EDIT_PROFILE': 'تعديل الملف الشخصي',
    'SAVE_CHANGES': 'حفظ التغييرات',
    'UPDATE_YOUR_PROFILE_PICTURE': 'قم بتعديل الصورة  الشخصية ',
    'UPLOAD_PHOTO_FROM_YOUR_CAMERA_ROLL': 'ارفع صورة من الجوال',
    'OPEN_CAMERA': 'افتح الكاميرا',
    'OPEN_PHOTO_LIBRARY': 'افتح معرض الصور',
    'send images': 'إرسال الصور',
    'Images': 'الصور',
    'Write your message': 'اكتب رسالتك',
    'My ads': 'إعلاناتي',
    'You must select the ad.': 'إعلاناتي',
    'your skill': 'مهارتك',
    'Attachments have been sent.': 'تم ارسال مرفقات',
    'send attachments': 'إرسال المرفقات',

    //profile
    'PROFILE': 'الملف الشخصي',
    'MY_ACCOUNT_INFO': 'معلومات حسابي',
    'GENERAL_SETTING': 'الإعدادات العامة',
    'SETTING': 'الإعدادات',
    'LANGUAGE': 'اللغة',
    'DELETE_ACCOUNT': 'حذف الحساب',
    'GENERAL_INFORMATION': 'المعلومات العامة',
    'MY_REQUESTS': 'طلباتي',
    'ABOUT_THIS_APP': 'حول التطبيق',
    'CONTACT_WITH_US': 'تواصل معنا',
    'TERMS_AND_CONDITION': 'الشروط و الأحكام',
    'LOG_OUT': 'تسجيل الخروج',
    'DO_YOU_REALLY_WANT_TO_DELETE_THIS_ACCOUNT':
        'هل تريد حذف حسابك الشخصي بالفعل؟',
    'Reply delayed more than 48 hours?': 'تأخر الرد أكثر من 48 ساعه؟',
    'NO': 'لا',
    'YES': 'نعم',
    'gender': 'جنس',
    'select gender': 'اختر الجنس',
    'select category': 'اختر التصنيف',

    '(programmer, accountant)': '(مبرمج , محاسب)',
    'Specialization': 'التخصص',
    'Category': 'التصنيف',
    'DELETING_ACCOUNT': 'يتم الان حذف الحساب',
    'ACCOUNT_DEACTIVATED': 'حذف الحساب',
    'YOUR_ACCOUNT_IS_DEACTIVATED': 'تم حذف الحساب بنجاح',
    //Terms and conditions
    'TERMS_AND_CONDITIONS': 'الشروط و الأحكام',
    // location
    'LOCATION_SERVICES_ARE_DISABLED': 'خدمات الموقع معطلة',
    'LOCATION_PERMISSIONS_ARE_DENIED': 'تم رفض الوصول للموقع',
    'LOCATION_PERMISSIONS_ARE_PERMANENTLY_DENIED_WE_CANNOT_REQUEST_PERMISSIONS':
        'أذونات الموقع معطلة تماما، لا يمكننا طلب الموقع',
    'CLOSE': 'إغلاق',
    'WELCOME': 'أهلا وسهلا',
    'PLEASE_SELECT_THE_DESIRED_LANGUAGE': 'الرجاء تحديد اللغة المطلوبة',
    'WHATS_APP': 'الواتساب',
    'Facebook': 'فيس بوك',
    'TWITTER': 'تويتر',
    'TIKTOK': 'تيك توك',
    'INSTAGRAM': 'انستغرام',
    'SNAPCHAT': 'سناب شات',
    'OPEN_SETTING': 'بيئة مفتوحة',
    'REFRESH': 'تحديث',
    'You must update the app to continue.': 'عليك تحديث التطبيق للمتابعة',
    'There is a new update': 'هناك تحديث جديد',
    //Setting
    'personal page': 'الملف الشخصي',
    'Personal data': 'البيانات الشخصية',
    'edit Personal data': 'تعديل الملف الشخصي',
    'privacy policy': 'سياسة الخصوصية',
    'I agree to the privacy policy': 'أوافق على سياسة الخصوصية',
    'Frequently asked questions': 'أسئلة متكررة',
    'Management correspondence': 'مراسلات الإدارة',
    'About the app': 'حول التطبيق',
    'Get to know the Ask Me app': 'تعرف على تطبيق اسألني',
    'Esalni': 'اسألني',
    'Account': 'الحساب',
    'Message text is mandatory.': 'نص الرسالة الزامي',
    'Subscription information': 'معلومات الإشتراك',
    'There are no questions': 'لا يوجد أسئلة',
    'Share the app': 'مشاركة التطبيق',
    'Share': 'مشاركة',
    "Commercial Registration No": 'رقم السجل التجاري',
    'call us': 'اتصل بنا',
    'There are no channels of communication': 'لا يوجد قنوات للتواصل',
    'Previous Subscriptions': 'الإشتراكات السابقة',
    'full name': 'الإسم بالكامل',
    'Correspondence': 'مراسلة',
    'Edite': 'تعديل',
    'starting date': 'تاريخ البدء',
    'remaining days': 'الأيام المتبقية',
    'Country': 'الدولة',
    'select country': 'اختر الدولة',
    'Package no': 'رقم الباقة',

    'Finished': 'منتهي',
    'From': 'من',
    'The day must be determined.': 'يجب تحديد اليوم',
    'day': 'اليوم',
    'TO': 'إلى',
    'pending': 'قيد الانتظار',
    'Request to install an advertisement': 'طلب تثبيت اعلان',
    'statistics': 'الإحصائيات',
    'Social Media': 'سوشيل ميديا',
    'Views monthly report': 'التقرير الشهري للمشاهدات',
    'Submit monthly report': 'إرسال التقرير الشهري',
    'Submit annual report': 'إرسال التقرير السنوي',
    'No stats yet': 'لا يوجد إحصائيات بعد',
    'New Password': 'كلمة المرور الجديدة',
    'confirm password': 'تأكيد كلمة المرور',
    'Current Password': 'كلمة المرور الحالية',
    "Edite the Password": 'تعديل كلمة المرور',
    'did you forget your password': 'هل نسيت كلمة المرور ؟',
    'Password': 'كلمة المرور',
    'Password Recovery': 'إسترجاع كلمة المرور',
    'You must verify the phone number': 'يجب التحقق من رقم الهاتف',
    'delete account': 'حذف الحساب',
    'website': 'الموقع الإلكتروني',
    'WhatsApp': 'واتساب',
    'apple': 'ابل',
    'YouTube': 'يوتيوب',
    'Instagram': 'انستقرام',
    'Twitter': 'تويتر',
    'Linkedin': 'لينكد ان',
    'Employment': 'مجال العمل',
    'Numbers must be added in English': 'يجب إضافة الأرقام باللغه الانجليزية',
    'contact information': 'معلومات الإتصال',
    "Main contact number": 'رقم التواصل الرئيسي',
    'Secondary contact number': 'رقم التواصل الثانوي',
    'No chat history': 'لا يوجد رسائل!',
    'WELCOME_BACK': 'اهلا بك',

    //workes
    'workes': 'الأعمال',
    'Add a new job': "اضافة عمل جديد",
    "At least one photo must be added": "يجب اضافة صورة واحدة على الاقل",
    'no workes': 'لا يوجد أعمال',
    'our workes': 'أعمالنا',
    'Project link': 'رابط المشروع',
    "project name": "اسم المشروع",
    'Ratings': 'التقيمات',
    'Project Description': 'وصف المشروع',
    'Home': 'استكشف',
    'Masseges': 'الرسائل',
    'There is no record of correspondence with management.':
        'لا يوجد سجل مراسلات مع الإدارة',
    'MY_ACCOUNT': 'المزيد',
    'Sign as a customer': 'التسجيل كمستفيد',
    'Log in to benefit from the applications services':
        'سجّل الدخول للاستفادة من خدمات التطبيق',
    'Sign as service provider': 'تسجيل كمزود خدمة',
    "Please upload a photo of": "الرجاء تحميل صورة عن :",
    'More': 'المزيد',
    'Workes hours not included': 'أوقات العمل غير مدرجة',
    'work hours': 'ساعات العمل',
    'Our message': 'رسالتنا',
    'Our vision': 'رؤيتنا',
    'Our services': 'خدماتنا',
    'who are we': 'من نحن',
    'preference': 'تفضيل',
    'watch': 'مشاهدة',
    'Sunday': 'الاحد',
    'Monday': 'الاثنين',
    'Tuesday': 'الثلاثاء',
    'Wednesday': 'الاربعاء',
    'Thursday': 'الخميس',
    'Friday': 'الجمعه',
    'Saturday': 'السبت',
    'browse': 'تصفّح',
    'companies': 'الشركات',
    'available': 'المتاحة',
    'Company Branches': 'فروع الشركة',
    'no Company Branches': 'لا يوجد فروع للشركة',
    'There are no companies yet': 'لا يوجد شركات بعد',
    'Branche': 'فرع',
    'skip': 'تخطي',
    'Start': 'البدء',
    'You have exceeded the limit for images': 'لقد تجاوزت الحد الاقصي للصور',
    'read more': 'اقرأ المزيد',
    'hide more': 'إخفاء المزيد',
    'Management Correspondence': 'مراسلات الإدارة',
    'Add your experience and skills': 'أضف خبراتك ومهاراتك',
  };
}
